{
  "name": "root",
  "description": "Monorepo that I use for a bunch of stuff",
  "author": "Giacomo Debidda <giacomo@giacomodebidda.com> (https://giacomodebidda.com/)",
  "homepage": "https://github.com/jackdbd/calderone",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "keywords": [
    "cloud",
    "gcp",
    "monorepo"
  ],
  "workspaces": [
    "packages/*",
    "scripts/*"
  ],
  "engines": {
    "node": ">=12.x",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "run-s --print-label build:libs build:scripts",
    "build:libs": "tsc --build --verbose",
    "build:libs:watch": "tsc --build --watch",
    "build:scripts": "true",
    "clean": "npm run clean --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "nuke": "npm run clean && rm -rf node_modules package-lock.json",
    "prepare": "husky install",
    "release": "multi-semantic-release",
    "release:dry": "multi-semantic-release --dry-run --debug",
    "size": "npm run size --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "upload-coverage": "./scripts/upload-coverage",
    "webserver": "npx http-server --port 8080"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@google-cloud/scheduler": "^2.3.0",
    "@google-cloud/secret-manager": "^3.11.0",
    "@qiwi/multi-semantic-release": "^6.0.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/debug": "^4.1.7",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "debug": "^4.3.3",
    "esbuild": "^0.14.25",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.1",
    "http-server": "^14.1.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "lint-staged": "^12.3.5",
    "npm-run-all": "^4.1.5",
    "pkg-size": "^2.4.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "typescript": "^4.6.2",
    "wait-port": "^0.2.9",
    "yargs": "^17.3.1"
  }
}
