{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "importsNotUsedAsValues": "error",
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ES2020"],
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "paths": {},
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2020"
  },
  "include": ["./src/**/*.ts"]
}
